<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<link href='../calendario/fullcalendar.css' rel='stylesheet' />
<link href='../calendario/fullcalendar.print.css' rel='stylesheet' media='print' />
<link href='../css/fullcalendar.css' rel='stylesheet' />
<link href="../css/bootstrap.min.css">
<style>
body {
	margin-top: 40px;
	text-align: center;
	font-size: 14px;
	font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
}

#wrap {
	width: 1100px;
	margin: 0 auto;
}

#external-events {
	float: left;
	width: 150px;
	padding: 0 10px;
	border: 1px solid #ccc;
	background: #eee;
	text-align: left;
}

#external-events h4 {
	font-size: 16px;
	margin-top: 0;
	padding-top: 1em;
}

#external-events .fc-event {
	margin: 10px 0;
	cursor: pointer;
}

#external-events p {
	margin: 1.5em 0;
	font-size: 11px;
	color: #666;
}

#external-events p input {
	margin: 0;
	vertical-align: middle;
}

#calendar {
	float: right;
	width: 900px;
}
</style>
</head>
<body>
	<div id='wrap'>

		<div id='external-events'>
			<h4>Draggable Events</h4>
			<div class='fc-event label label-primary label-block' id="1">Juan Perez</div>
			<div class='fc-event'>Eduardo Rojas</div>
			<div class='fc-event'>Jorge Cabane</div>
			<div class='fc-event'>Cesar Gonzalez</div>
			<div class='fc-event'>Mihail Pozarski</div>
			<p>
				<input type='checkbox' id='drop-remove' /> <label for='drop-remove'>remove
					after drop</label>
			</p>
			<a href="#" class='btn btn-default'>BOTON</a>
		</div>
		<div>
		
		
		
		</div>

		<div id='calendar'></div>

		<div style='clear: both'></div>

	</div>
</body>
<script src='../calendario/lib/moment.min.js'></script>
<script src='../calendario/lib/jquery.min.js'></script>
<script src='../calendario/lib/jquery-ui.custom.min.js'></script>
<script src='../calendario/fullcalendar.min.js'></script>
<script src='../calendario/lang/es.js'></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script>
	$(document).ready(function() {

		/* initialize the external events
		-----------------------------------------------------------------*/

		$('#external-events .fc-event').each(function() {

			// store data so the calendar knows to render an event upon drop
			$(this).data('event', {
				title : $.trim($(this).text()), // use the element's text as the event title
				stick : true
			// maintain when user navigates (see docs on the renderEvent method)
			});

			// make the event draggable using jQuery UI
			$(this).draggable({
				zIndex : 999,
				revert : true, // will cause the event to go back to its
				revertDuration : 0
			//  original position after the drag
			});

		});

		/* initialize the calendar
		-----------------------------------------------------------------*/

		$('#calendar').fullCalendar({
			header : {
				left : 'prev,next today',
				center : 'title',
				right : 'agendaDay,agendaWeek,month'
			},
			defaultView: 'agendaWeek',
			editable : true,
			droppable : true, // this allows things to be dropped onto the calendar
			drop : function() {
				confirm('Estas seguro de lo que estas haciendo???');
				alert('no importa!! lo anterior no hace nada jeje...');
				// is the "remove after drop" checkbox checked?
				if ($('#drop-remove').is(':checked')) {
					// if so, remove the element from the "Draggable Events" list
					$(this).remove();
				}
			},
			hiddenDays : [ 0 ]
		});

	});
</script>
<script>
////////////////////////////// formato de evento //////////////////////////////////
evento = {
		"title" : "Evento prueba",
		"start" : "2015-07-22T10:14:28+00:00",
		"end" : "2015-07-22T11:14:28+00:00",
		"id" : "7",
		"userID" : "1",
		"color" : "#ff0000",
		"className" : "ticketSrc_1",
		"custom" : "test text here",
		"eventDurationEditable": true
	};  
	
	$('.btn').click(function() {
		alert('hola');
		$('#calendar').fullCalendar( 'renderEvent', evento);
	});
</script>
</html>
